<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/pizzaemoji"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pizzaemoji"
            android:background="@color/backgroundGreen"
            android:src="@drawable/pizzaemoji" />

        <ImageView
            android:id="@+id/mainbackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mainBackgroundImage"
            android:layout_below="@id/pizzaemoji"
            android:background="@drawable/italianfood"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hours"
            android:background="@drawable/italianfood1"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainbackground"
            android:background="@color/backgroundGreen"
            android:fontFamily="sans-serif-light"
            android:padding="@dimen/padding"
            android:text="@string/description"
            android:textColor="@color/companyDescriptionText"
            android:textSize="@dimen/detailsTextSize" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:autoLink="map"
            android:background="@color/backgroundWhite"
            android:fontFamily="sans-serif-medium"
            android:paddingHorizontal="@dimen/padding"
            android:paddingTop="@dimen/padding"
            android:text="@string/location"
            android:textColor="@color/companyDetailsText"
            android:textSize="@dimen/detailsTextSize" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/location"
            android:autoLink="phone"
            android:background="@color/backgroundWhite"
            android:fontFamily="sans-serif-medium"
            android:paddingHorizontal="@dimen/padding"
            android:text="@string/phone"
            android:textColor="@color/companyDetailsText"
            android:textSize="@dimen/detailsTextSize" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone"
            android:autoLink="email"
            android:background="@color/backgroundWhite"
            android:fontFamily="sans-serif-medium"
            android:paddingHorizontal="@dimen/padding"
            android:text="@string/email"
            android:textColor="@color/companyDetailsText"
            android:textSize="@dimen/detailsTextSize" />

        <TextView
            android:id="@+id/url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:autoLink="web"
            android:background="@color/backgroundWhite"
            android:fontFamily="sans-serif-medium"
            android:paddingHorizontal="@dimen/padding"
            android:text="@string/url"
            android:textColor="@color/companyDetailsText"
            android:textSize="@dimen/detailsTextSize" />

        <TextView
            android:id="@+id/hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/url"
            android:background="@color/backgroundWhite"
            android:fontFamily="sans-serif-medium"
            android:paddingHorizontal="@dimen/padding"
            android:paddingBottom="@dimen/padding"
            android:text="@string/hours"
            android:textColor="@color/companyDetailsText"
            android:textSize="@dimen/detailsTextSize" />

    </RelativeLayout>
</ScrollView>
